OPENAI_API_KEY=xxx
OPENAI_MODEL=gpt-4o

OPENAI_EMBEDDING_API_KEY=xxx
OPENAI_EMBEDDING_MODEL=text-embedding-3-large
OPENAI_EMBEDDING_MODEL_DIMS=768

TIDB_DATABASE_URL=xxx&ssl_ca=ca_cert/isrgrootx1.pem
# ^ use SQLAlchemy mysqlclient connection string
TIDB_TABLE_NAME=embedded_edgar_filings
MAX_INSERT_BATCH_SIZE=800

SCRAPING_USER_AGENT=fname lname xxx@yyy.zzz
